# qualitycore21

./: LICENSE  QAFramework21.sln  README.md
ClientOneDesktopTests/: ClientOneDesktopTests.csproj
ClientOneDesktopTests/PageObjects/: Courses.cs  FakeLandingPage.cs
ClientOneDesktopTests/Tests/: DemoTests.cs
Models/: LogRow.cs  RunnerArguments.cs  StepResult.cs  TestStep.cs
QACore/: ActionNames.cs  IdByValues.cs  LoggerUtil.cs  NLog.config  Program.cs  QACore.csproj  RestUtility.cs  Runner.cs  StepActions.cs  WebDriverUtil.cs
QACoreTests/: BaseElement.cs  BaseTest.cs  ElementFactory.cs  QACoreTests.csproj  UnitTest1.cs
